[defaults]
token = TOKEN

[2000Q]
endpoint = https://cloud.dwavesys.com/sapi/
client = qpu
solver = DW_2000Q_6

[advantage1]
endpoint = https://cloud.dwavesys.com/sapi/
client = qpu
solver = Advantage_system1.1

[advantage4]
endpoint = https://cloud.dwavesys.com/sapi/
client = qpu
solver = Advantage_system4.1

[bqm_hybrid]
endpoint = https://cloud.dwavesys.com/sapi/
client = qpu
solver = hybrid_binary_quadratic_model_version2